インタラクティブ形式の意味が分からない。
複数のクエリをまとめて処理することを防ぎたい？

相対スコアの上限は50G点なのに、1位でも38G点。
人によって得手不得手が大きい。

特定のパラメタに対して0点を取ることにより、どのパラメタが苦手なのかが分かるのでは。
とはいえ、暫定テストケースは50個で、テストケースの偏りが大きそうだが……。
→ 提出画面でWAの数が見られた。

full:  AC=50 19,616,049,784
e<0.1: AC=13  5,364,873,351 / 5,100,172,943 = 105 %
e>0.3: AC=12    658,952,483 / 4,707,851,948 =  14 %
M<30:  AC=11  3,892,215,217 / 4,315,530,952 =  90 %
M>81:  AC=10  4,278,657,239 / 3,923,209,956 = 110 %

full:  AC=50 20,588,242,805
e<0.1: AC=13  6,191,925,460 / 5,352,943,129 = 116 %
e>0.3: AC=12  1,665,638,029 / 4,941,178,273 =  34 %
